<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="salma.css">
</head>
<body class="body_container">
    <div class="container">
        <header class="header_container">
            <h1 style="text-align:center"">Blog Posts</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                Quaerat, in distinctio nostrum laborum sed quisquam voluptate facilis non

            </p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <a href="blog_page1.html" class="image_container" target="_blank">
                <img src="images/R.jpeg" alt="First image" 
                class="blog_image" loading="lazy" style="width:100%;">
                </a>
                <div class="tittle_container">
                    <a href="blog_page1.html" class="title_anchor" target="_blank">
                        <h2 class="title">Consectetur Adipisicing Elit Expedita Beatea</h2>
                        
                    </a>
                </div>
                <div class="footer_container">
                    <p class="description">Posted by admin</p>
                </div>



                </div>
                <div class="card_container">
                    <a href="blog_page2.html" class="image_container" target="_blank">
                    <img src="images/Bangladesh.jpg" alt="second image" 
                    class="blog_image" loading="lazy" style="width:100%;">
                    </a>
                    <div class="tittle_container">
                        <a href="blog_page2.html" class="title_anchor" target="_blank">
                            <h2 class="title">Consectetur Adipisicing Elit Expedita Beatea</h2>
                            
                        </a>
                    </div>
                    <div class="footer_container">
                        <p class="description">Posted by admin</p>
                    </div>

                </div>
                <div class="card_container">
                    <a href="blog_page3.html" class="image_container" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.0tSEt7gVGg8ZfuIzADnwsAHaFj?rs=1&pid=ImgDetMain" alt="second image" 
                    class="blog_image" loading="lazy" style="width:100%;">
                    </a>
                    <div class="tittle_container">
                        <a href="blog_page3.html" class="title_anchor" target="_blank">
                            <h2 class="title">Consectetur Adipisicing Elit Expedita Beatea</h2>
                            
                        </a>
                    </div>
                    <div class="footer_container">
                        <p class="description">Posted by admin</p>
                    </div>
        </main>
    </div>
</body>
</html>